# android-RecyclerViewUtils

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/mokelab/libs/recyclerview/: BaseViewHolder.java  OnItemClickListener.java  SectionedAdapter.java  TextViewHolder.java
